<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FaF-bd-3GF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wzl-hP-QfX">
            <objects>
                <navigationController id="FaF-bd-3GF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vcH-Hm-ihb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SIH-bZ-34U" kind="relationship" relationship="rootViewController" id="HLg-9d-JDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZa-70-Gyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="161"/>
        </scene>
        <!--Login Form Controller-->
        <scene sceneID="iIA-BD-s1J">
            <objects>
                <viewController id="SIH-bZ-34U" customClass="LoginFormController" customModule="t_sasin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SjR-WI-H2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6G-ns-UMB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBShop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XL-pO-iPh">
                                        <rect key="frame" x="138" y="57" width="98" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R44-HH-bZU">
                                        <rect key="frame" x="163" y="126" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpU-kb-Ejl">
                                        <rect key="frame" x="75" y="174" width="224" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEi-b5-rOz">
                                        <rect key="frame" x="146" y="232" width="82" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Pf-CC-6Df">
                                        <rect key="frame" x="75" y="281" width="224" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUm-wv-eBk">
                                        <rect key="frame" x="131" y="338" width="105" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="cNt-XV-fCL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="SIH-bZ-34U" eventType="touchUpInside" id="FjD-54-mUh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXG-bb-yR3">
                                        <rect key="frame" x="131" y="399" width="105" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vkz-qw-FRy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="ZZg-RF-Van" kind="show" id="hqO-C7-nCA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NEi-b5-rOz" firstAttribute="top" secondItem="EpU-kb-Ejl" secondAttribute="bottom" constant="28" id="7YQ-CX-DE9"/>
                                    <constraint firstItem="R44-HH-bZU" firstAttribute="centerX" secondItem="EpU-kb-Ejl" secondAttribute="centerX" id="7d5-i3-V2b"/>
                                    <constraint firstAttribute="bottom" secondItem="RXG-bb-yR3" secondAttribute="bottom" constant="174" id="88v-OT-MTE"/>
                                    <constraint firstItem="EpU-kb-Ejl" firstAttribute="leading" secondItem="v6G-ns-UMB" secondAttribute="leading" constant="75" id="C2Z-pK-nBi"/>
                                    <constraint firstItem="EpU-kb-Ejl" firstAttribute="trailing" secondItem="0Pf-CC-6Df" secondAttribute="trailing" id="GsO-v6-30F"/>
                                    <constraint firstItem="EpU-kb-Ejl" firstAttribute="leading" secondItem="0Pf-CC-6Df" secondAttribute="leading" id="Ioh-XT-V4I"/>
                                    <constraint firstItem="iUm-wv-eBk" firstAttribute="trailing" secondItem="RXG-bb-yR3" secondAttribute="trailing" id="JP4-aw-zIg"/>
                                    <constraint firstItem="R44-HH-bZU" firstAttribute="top" secondItem="0XL-pO-iPh" secondAttribute="bottom" constant="36" id="K5f-Oq-rZf"/>
                                    <constraint firstItem="0XL-pO-iPh" firstAttribute="trailing" secondItem="iUm-wv-eBk" secondAttribute="trailing" id="Mg3-C4-Rj8"/>
                                    <constraint firstItem="RXG-bb-yR3" firstAttribute="top" secondItem="iUm-wv-eBk" secondAttribute="bottom" constant="25" id="QUx-Cv-KBk"/>
                                    <constraint firstItem="0Pf-CC-6Df" firstAttribute="top" secondItem="NEi-b5-rOz" secondAttribute="bottom" constant="26" id="Ul0-uM-v6a"/>
                                    <constraint firstAttribute="trailing" secondItem="EpU-kb-Ejl" secondAttribute="trailing" constant="76" id="V56-rg-dLb"/>
                                    <constraint firstItem="0XL-pO-iPh" firstAttribute="centerX" secondItem="v6G-ns-UMB" secondAttribute="centerX" id="YJr-Xg-M6u"/>
                                    <constraint firstItem="EpU-kb-Ejl" firstAttribute="top" secondItem="R44-HH-bZU" secondAttribute="bottom" constant="24" id="ake-VW-47b"/>
                                    <constraint firstItem="NEi-b5-rOz" firstAttribute="centerX" secondItem="0Pf-CC-6Df" secondAttribute="centerX" id="eub-tn-8xn"/>
                                    <constraint firstItem="0XL-pO-iPh" firstAttribute="centerX" secondItem="R44-HH-bZU" secondAttribute="centerX" id="gR7-yu-vId"/>
                                    <constraint firstItem="iUm-wv-eBk" firstAttribute="top" secondItem="0Pf-CC-6Df" secondAttribute="bottom" constant="27" id="ixu-4T-7qk"/>
                                    <constraint firstItem="iUm-wv-eBk" firstAttribute="leading" secondItem="RXG-bb-yR3" secondAttribute="leading" id="kAp-bn-hTb"/>
                                    <constraint firstItem="0XL-pO-iPh" firstAttribute="top" secondItem="v6G-ns-UMB" secondAttribute="top" constant="57" id="xrN-Hh-9nS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v6G-ns-UMB" firstAttribute="bottom" secondItem="kio-po-ovd" secondAttribute="bottom" id="IuM-GW-mMa"/>
                            <constraint firstItem="v6G-ns-UMB" firstAttribute="leading" secondItem="SjR-WI-H2S" secondAttribute="leading" id="S8b-I2-dxD"/>
                            <constraint firstItem="v6G-ns-UMB" firstAttribute="top" secondItem="kio-po-ovd" secondAttribute="top" id="c7J-Lw-acB"/>
                            <constraint firstAttribute="trailing" secondItem="v6G-ns-UMB" secondAttribute="trailing" id="mVH-0d-Z7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kio-po-ovd"/>
                    </view>
                    <navigationItem key="navigationItem" id="a4f-bv-s8X"/>
                    <connections>
                        <outlet property="loginInput" destination="EpU-kb-Ejl" id="GIO-GU-q7D"/>
                        <outlet property="passwordInput" destination="0Pf-CC-6Df" id="MYm-gl-338"/>
                        <outlet property="scrollView" destination="v6G-ns-UMB" id="vpr-IO-tMJ"/>
                        <segue destination="Fdt-DB-DMB" kind="show" identifier="showCatalogThroughSign-in" id="HBD-JH-wco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGp-3S-lPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="161.46926536731635"/>
        </scene>
        <!--Catalog Table View Controller-->
        <scene sceneID="wiQ-Fq-Bwp">
            <objects>
                <tableViewController id="Fdt-DB-DMB" customClass="CatalogTableViewController" customModule="t_sasin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Haw-FJ-W3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KpJ-9L-fPy">
                            <rect key="frame" x="0.0" y="177" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="show basket"/>
                            <connections>
                                <segue destination="YtL-ow-RsD" kind="show" id="k3A-PP-sgh"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="149" id="LoJ-pn-zA0" customClass="ProductTableViewCell" customModule="t_sasin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LoJ-pn-zA0" id="rKI-yZ-waO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnB-XH-1g8">
                                            <rect key="frame" x="16" y="11" width="14" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="JIA-Dn-OHq"/>
                                                <constraint firstAttribute="height" constant="21" id="Mhj-fZ-PaL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1H-X7-dHO">
                                            <rect key="frame" x="16" y="40" width="45" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hiN-Ou-NQE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-7N-TrQ">
                                            <rect key="frame" x="16" y="69" width="39" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qrX-Ea-D7z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-cL-dZR">
                                            <rect key="frame" x="76" y="11" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pw-Vd-WZr">
                                            <rect key="frame" x="76" y="41" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEx-2M-lIr">
                                            <rect key="frame" x="76" y="69" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8s-L3-gaW">
                                            <rect key="frame" x="16" y="98" width="125" height="30"/>
                                            <state key="normal" title="Show description"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yol-no-pKi">
                                            <rect key="frame" x="255" y="98" width="104" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="9I2-ux-GfF"/>
                                            </constraints>
                                            <state key="normal" title="Add to basket"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAl-CM-sHh">
                                            <rect key="frame" x="149" y="98" width="98" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="yBW-KP-JFx"/>
                                            </constraints>
                                            <state key="normal" title="Add review"/>
                                            <connections>
                                                <segue destination="Fyu-h9-pGI" kind="show" identifier="showReview" id="aqq-2f-fis"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yol-no-pKi" firstAttribute="leading" secondItem="NAl-CM-sHh" secondAttribute="trailing" constant="8" symbolic="YES" id="2Mn-hx-1mZ"/>
                                        <constraint firstItem="S1H-X7-dHO" firstAttribute="leading" secondItem="EeF-7N-TrQ" secondAttribute="leading" id="2lx-9u-jmx"/>
                                        <constraint firstItem="PEx-2M-lIr" firstAttribute="top" secondItem="6pw-Vd-WZr" secondAttribute="bottom" constant="7" id="5Fc-2H-4Oc"/>
                                        <constraint firstItem="NAl-CM-sHh" firstAttribute="baseline" secondItem="Yol-no-pKi" secondAttribute="baseline" id="865-st-7Lj"/>
                                        <constraint firstItem="B8s-L3-gaW" firstAttribute="top" secondItem="NAl-CM-sHh" secondAttribute="top" id="AHN-pX-c0D"/>
                                        <constraint firstItem="6pw-Vd-WZr" firstAttribute="leading" secondItem="PEx-2M-lIr" secondAttribute="leading" id="ClA-uO-WQx"/>
                                        <constraint firstItem="NAl-CM-sHh" firstAttribute="top" secondItem="Yol-no-pKi" secondAttribute="top" id="EAO-mw-5ah"/>
                                        <constraint firstItem="EeF-7N-TrQ" firstAttribute="top" secondItem="S1H-X7-dHO" secondAttribute="bottom" constant="8" symbolic="YES" id="EvS-Y5-G9Q"/>
                                        <constraint firstItem="PEx-2M-lIr" firstAttribute="trailing" secondItem="Yol-no-pKi" secondAttribute="trailing" id="Fms-Wk-ExN"/>
                                        <constraint firstItem="JnB-XH-1g8" firstAttribute="leading" secondItem="rKI-yZ-waO" secondAttribute="leadingMargin" id="LRw-YI-uQJ"/>
                                        <constraint firstItem="cOa-cL-dZR" firstAttribute="trailing" secondItem="rKI-yZ-waO" secondAttribute="trailingMargin" id="MRy-Sn-Qh0"/>
                                        <constraint firstItem="cOa-cL-dZR" firstAttribute="trailing" secondItem="6pw-Vd-WZr" secondAttribute="trailing" id="Nbd-5L-eaA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="B8s-L3-gaW" secondAttribute="bottom" constant="10" id="O3i-yq-pXi"/>
                                        <constraint firstItem="EeF-7N-TrQ" firstAttribute="leading" secondItem="B8s-L3-gaW" secondAttribute="leading" id="QB8-vO-tLc"/>
                                        <constraint firstItem="cOa-cL-dZR" firstAttribute="leading" secondItem="6pw-Vd-WZr" secondAttribute="leading" id="RWK-jo-H6N"/>
                                        <constraint firstItem="B8s-L3-gaW" firstAttribute="top" secondItem="EeF-7N-TrQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Rhh-XH-nqb"/>
                                        <constraint firstItem="NAl-CM-sHh" firstAttribute="baseline" secondItem="Yol-no-pKi" secondAttribute="firstBaseline" id="S5N-FH-qjK"/>
                                        <constraint firstItem="Yol-no-pKi" firstAttribute="baseline" secondItem="NAl-CM-sHh" secondAttribute="firstBaseline" id="Wys-NK-Dmf"/>
                                        <constraint firstItem="NAl-CM-sHh" firstAttribute="leading" secondItem="B8s-L3-gaW" secondAttribute="trailing" constant="8" symbolic="YES" id="Xu1-4c-5Tz"/>
                                        <constraint firstItem="EeF-7N-TrQ" firstAttribute="baseline" secondItem="PEx-2M-lIr" secondAttribute="baseline" id="a56-tb-7ac"/>
                                        <constraint firstItem="JnB-XH-1g8" firstAttribute="leading" secondItem="S1H-X7-dHO" secondAttribute="leading" id="aAm-HL-3FD"/>
                                        <constraint firstItem="JnB-XH-1g8" firstAttribute="baseline" secondItem="cOa-cL-dZR" secondAttribute="baseline" id="agI-6D-QL1"/>
                                        <constraint firstItem="B8s-L3-gaW" firstAttribute="baseline" secondItem="NAl-CM-sHh" secondAttribute="baseline" id="c3U-eb-Ivn"/>
                                        <constraint firstItem="cOa-cL-dZR" firstAttribute="leading" secondItem="JnB-XH-1g8" secondAttribute="trailing" constant="46" id="k3K-BB-KLb"/>
                                        <constraint firstItem="6pw-Vd-WZr" firstAttribute="trailing" secondItem="PEx-2M-lIr" secondAttribute="trailing" id="pHE-DC-BhL"/>
                                        <constraint firstItem="JnB-XH-1g8" firstAttribute="top" secondItem="rKI-yZ-waO" secondAttribute="topMargin" id="ueu-Ch-4nh"/>
                                        <constraint firstItem="NAl-CM-sHh" firstAttribute="baseline" secondItem="B8s-L3-gaW" secondAttribute="firstBaseline" id="v3L-4x-eG6"/>
                                        <constraint firstItem="S1H-X7-dHO" firstAttribute="top" secondItem="JnB-XH-1g8" secondAttribute="bottom" constant="8" symbolic="YES" id="xhN-KK-DGO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addReview" destination="NAl-CM-sHh" id="jxW-r2-bA8"/>
                                    <outlet property="addToBasket" destination="Yol-no-pKi" id="s4E-cg-lPT"/>
                                    <outlet property="id" destination="cOa-cL-dZR" id="IBg-ul-Xtb"/>
                                    <outlet property="name" destination="6pw-Vd-WZr" id="jWK-FR-b31"/>
                                    <outlet property="price" destination="PEx-2M-lIr" id="giY-Aj-xh0"/>
                                    <outlet property="showProduct" destination="B8s-L3-gaW" id="GJj-45-ryd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fdt-DB-DMB" id="R34-hM-Dmo"/>
                            <outlet property="delegate" destination="Fdt-DB-DMB" id="xS8-1h-3NX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="wIg-l8-QXq" kind="show" identifier="showProduct" id="zSo-vY-tgx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQX-P7-aPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-149.77511244377811"/>
        </scene>
        <!--Basket Table View Controller-->
        <scene sceneID="ddS-4j-gZa">
            <objects>
                <tableViewController id="YtL-ow-RsD" customClass="BasketTableViewController" customModule="t_sasin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dmh-HW-Oze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egX-G4-Dbd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tTu-7M-yyM">
                            <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Buy"/>
                            <connections>
                                <action selector="buy:" destination="YtL-ow-RsD" eventType="touchUpInside" id="xbC-3c-34S"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basketItemCell" rowHeight="172" id="k1P-uf-UbL" customClass="BasketItemTableViewCell" customModule="t_sasin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k1P-uf-UbL" id="6YQ-Y2-XJ2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="171.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoU-Y1-e2j">
                                            <rect key="frame" x="16" y="11" width="15" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="P19-kT-0oK"/>
                                                <constraint firstAttribute="width" constant="15" id="VaO-Vw-u5P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od5-sN-MTn">
                                            <rect key="frame" x="16" y="40" width="45" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1d6-y2-OM1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgK-fA-JsG">
                                            <rect key="frame" x="16" y="69" width="39" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="N3x-A0-pZs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNf-ki-UxH">
                                            <rect key="frame" x="16" y="98" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBS-dh-Rkg">
                                            <rect key="frame" x="89" y="98" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4Z-77-lrw">
                                            <rect key="frame" x="89" y="69" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-Wi-qzm">
                                            <rect key="frame" x="89" y="40" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfa-Hz-mMy">
                                            <rect key="frame" x="89" y="11" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pik-Nc-e5G">
                                            <rect key="frame" x="160" y="127" width="55" height="30"/>
                                            <state key="normal" title="Remove"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LoU-Y1-e2j" firstAttribute="leading" secondItem="6YQ-Y2-XJ2" secondAttribute="leadingMargin" id="00T-hs-GyF"/>
                                        <constraint firstItem="c4Z-77-lrw" firstAttribute="trailing" secondItem="NBS-dh-Rkg" secondAttribute="trailing" id="0AR-eg-Nj0"/>
                                        <constraint firstItem="lfa-Hz-mMy" firstAttribute="trailing" secondItem="ZeC-Wi-qzm" secondAttribute="trailing" id="4mD-SV-0x6"/>
                                        <constraint firstItem="lfa-Hz-mMy" firstAttribute="leading" secondItem="LoU-Y1-e2j" secondAttribute="trailing" constant="58" id="Aue-Kb-2h7"/>
                                        <constraint firstItem="LoU-Y1-e2j" firstAttribute="baseline" secondItem="lfa-Hz-mMy" secondAttribute="baseline" id="Bwt-yN-W1f"/>
                                        <constraint firstItem="yNf-ki-UxH" firstAttribute="top" secondItem="MgK-fA-JsG" secondAttribute="bottom" constant="8" symbolic="YES" id="CCr-OD-d0a"/>
                                        <constraint firstItem="MgK-fA-JsG" firstAttribute="baseline" secondItem="c4Z-77-lrw" secondAttribute="baseline" id="Cvc-wd-gNs"/>
                                        <constraint firstItem="Od5-sN-MTn" firstAttribute="leading" secondItem="MgK-fA-JsG" secondAttribute="leading" id="FwX-ft-5yd"/>
                                        <constraint firstItem="Od5-sN-MTn" firstAttribute="top" secondItem="LoU-Y1-e2j" secondAttribute="bottom" constant="8" symbolic="YES" id="H76-TV-vqM"/>
                                        <constraint firstItem="lfa-Hz-mMy" firstAttribute="leading" secondItem="ZeC-Wi-qzm" secondAttribute="leading" id="HOC-Za-2gq"/>
                                        <constraint firstItem="lfa-Hz-mMy" firstAttribute="trailing" secondItem="6YQ-Y2-XJ2" secondAttribute="trailingMargin" id="QQn-nv-vLu"/>
                                        <constraint firstItem="pik-Nc-e5G" firstAttribute="centerX" secondItem="6YQ-Y2-XJ2" secondAttribute="centerX" id="SsP-M5-WGV"/>
                                        <constraint firstItem="yNf-ki-UxH" firstAttribute="baseline" secondItem="NBS-dh-Rkg" secondAttribute="baseline" id="Uqq-0O-Pjg"/>
                                        <constraint firstItem="MgK-fA-JsG" firstAttribute="top" secondItem="Od5-sN-MTn" secondAttribute="bottom" constant="8" symbolic="YES" id="VgF-s1-64b"/>
                                        <constraint firstItem="LoU-Y1-e2j" firstAttribute="top" secondItem="6YQ-Y2-XJ2" secondAttribute="topMargin" id="dWv-zy-4la"/>
                                        <constraint firstItem="yNf-ki-UxH" firstAttribute="firstBaseline" secondItem="NBS-dh-Rkg" secondAttribute="firstBaseline" id="jO8-Pp-Dfa"/>
                                        <constraint firstItem="ZeC-Wi-qzm" firstAttribute="leading" secondItem="c4Z-77-lrw" secondAttribute="leading" id="nJd-E0-EfJ"/>
                                        <constraint firstItem="ZeC-Wi-qzm" firstAttribute="trailing" secondItem="c4Z-77-lrw" secondAttribute="trailing" id="oVc-uF-CN2"/>
                                        <constraint firstItem="Od5-sN-MTn" firstAttribute="baseline" secondItem="ZeC-Wi-qzm" secondAttribute="baseline" id="ow3-vh-cFg"/>
                                        <constraint firstItem="pik-Nc-e5G" firstAttribute="top" secondItem="NBS-dh-Rkg" secondAttribute="bottom" constant="8" symbolic="YES" id="p05-wW-7p5"/>
                                        <constraint firstItem="MgK-fA-JsG" firstAttribute="leading" secondItem="yNf-ki-UxH" secondAttribute="leading" id="t2g-0r-JmZ"/>
                                        <constraint firstItem="c4Z-77-lrw" firstAttribute="leading" secondItem="NBS-dh-Rkg" secondAttribute="leading" id="uys-6e-E9q"/>
                                        <constraint firstItem="LoU-Y1-e2j" firstAttribute="leading" secondItem="Od5-sN-MTn" secondAttribute="leading" id="uyw-Xx-Yuz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yNf-ki-UxH" secondAttribute="bottom" constant="42" id="xbv-pK-1C1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="id" destination="lfa-Hz-mMy" id="8hz-V9-CED"/>
                                    <outlet property="name" destination="ZeC-Wi-qzm" id="yDu-Fw-vE5"/>
                                    <outlet property="price" destination="c4Z-77-lrw" id="HAf-0v-nYb"/>
                                    <outlet property="quantity" destination="NBS-dh-Rkg" id="nWZ-gf-QBm"/>
                                    <outlet property="removeFromBasket" destination="pik-Nc-e5G" id="CI8-7z-OAS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YtL-ow-RsD" id="W6W-3Z-acD"/>
                            <outlet property="delegate" destination="YtL-ow-RsD" id="Tik-I2-CAT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="header" destination="egX-G4-Dbd" id="FQy-NR-hAE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFo-xO-4CZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-150"/>
        </scene>
        <!--Show Product View Controller-->
        <scene sceneID="vMN-JX-Khb">
            <objects>
                <viewController id="wIg-l8-QXq" customClass="ShowProductViewController" customModule="t_sasin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDk-rn-PWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di3-dB-I6F">
                                <rect key="frame" x="16" y="93" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="WhX-Hf-IQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSB-Cy-aMK">
                                <rect key="frame" x="16" y="174" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="uxB-FY-sob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-8Z-O2p">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o5o-TL-XWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-Nf-LV0">
                                <rect key="frame" x="16" y="137" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="CKm-WZ-qIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-dy-mg6">
                                <rect key="frame" x="16" y="215" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Bce-w3-24X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHf-N2-eNq">
                                <rect key="frame" x="16" y="255" width="343" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Di3-dB-I6F" firstAttribute="top" secondItem="Tq3-8Z-O2p" secondAttribute="bottom" constant="8" symbolic="YES" id="2R2-Xz-TCh"/>
                            <constraint firstItem="oxd-dn-tiw" firstAttribute="bottom" secondItem="LHf-N2-eNq" secondAttribute="bottom" constant="328" id="3Lq-hf-Lf2"/>
                            <constraint firstItem="EJ1-Nf-LV0" firstAttribute="trailing" secondItem="LSB-Cy-aMK" secondAttribute="trailing" id="3TS-OD-GaG"/>
                            <constraint firstItem="Di3-dB-I6F" firstAttribute="leading" secondItem="EJ1-Nf-LV0" secondAttribute="leading" id="3eE-rD-Z5z"/>
                            <constraint firstItem="Di3-dB-I6F" firstAttribute="trailing" secondItem="EJ1-Nf-LV0" secondAttribute="trailing" id="74M-Rw-Pbd"/>
                            <constraint firstItem="Tq3-8Z-O2p" firstAttribute="trailing" secondItem="aDk-rn-PWB" secondAttribute="trailingMargin" id="7p7-Ke-AaI"/>
                            <constraint firstItem="Tq3-8Z-O2p" firstAttribute="leading" secondItem="Di3-dB-I6F" secondAttribute="leading" id="EZg-EW-NpI"/>
                            <constraint firstItem="gcz-dy-mg6" firstAttribute="leading" secondItem="LHf-N2-eNq" secondAttribute="leading" id="G6A-YZ-iFA"/>
                            <constraint firstItem="LSB-Cy-aMK" firstAttribute="leading" secondItem="gcz-dy-mg6" secondAttribute="leading" id="IyB-x7-s6A"/>
                            <constraint firstItem="LSB-Cy-aMK" firstAttribute="top" secondItem="EJ1-Nf-LV0" secondAttribute="bottom" constant="8" symbolic="YES" id="JaW-Dv-Rq9"/>
                            <constraint firstItem="Tq3-8Z-O2p" firstAttribute="trailing" secondItem="Di3-dB-I6F" secondAttribute="trailing" id="U18-C1-xrn"/>
                            <constraint firstItem="Tq3-8Z-O2p" firstAttribute="top" secondItem="oxd-dn-tiw" secondAttribute="top" id="Weh-Ld-Sr7"/>
                            <constraint firstItem="LSB-Cy-aMK" firstAttribute="trailing" secondItem="gcz-dy-mg6" secondAttribute="trailing" id="X31-a6-1J0"/>
                            <constraint firstItem="gcz-dy-mg6" firstAttribute="trailing" secondItem="LHf-N2-eNq" secondAttribute="trailing" id="a2X-cB-xvb"/>
                            <constraint firstItem="gcz-dy-mg6" firstAttribute="top" secondItem="LSB-Cy-aMK" secondAttribute="bottom" constant="8" symbolic="YES" id="c0c-pP-j78"/>
                            <constraint firstItem="Tq3-8Z-O2p" firstAttribute="leading" secondItem="aDk-rn-PWB" secondAttribute="leadingMargin" id="c77-BQ-s0S"/>
                            <constraint firstItem="LHf-N2-eNq" firstAttribute="top" secondItem="gcz-dy-mg6" secondAttribute="bottom" constant="8" symbolic="YES" id="iDp-0L-HFY"/>
                            <constraint firstItem="EJ1-Nf-LV0" firstAttribute="leading" secondItem="LSB-Cy-aMK" secondAttribute="leading" id="mj6-ii-weC"/>
                            <constraint firstItem="EJ1-Nf-LV0" firstAttribute="top" secondItem="Di3-dB-I6F" secondAttribute="bottom" constant="8" symbolic="YES" id="sgf-pE-Aip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oxd-dn-tiw"/>
                    </view>
                    <connections>
                        <outlet property="productDescription" destination="LHf-N2-eNq" id="qc3-Us-CTo"/>
                        <outlet property="productName" destination="Di3-dB-I6F" id="aLt-gb-Ak0"/>
                        <outlet property="productPrice" destination="LSB-Cy-aMK" id="Its-u4-QBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkZ-CN-Sal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-795"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="uMA-0d-NFg">
            <objects>
                <viewController id="ZZg-RF-Van" customClass="RegistrationController" customModule="t_sasin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ll-DM-3bU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKw-FG-8us">
                                <rect key="frame" x="159" y="76" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v87-Ua-utb">
                                <rect key="frame" x="133" y="105" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLT-8T-rZ8">
                                <rect key="frame" x="144" y="143" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liB-Gz-KXq">
                                <rect key="frame" x="133" y="172" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxU-jS-N4m">
                                <rect key="frame" x="161" y="210" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38j-D6-ury">
                                <rect key="frame" x="133" y="239" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaF-Ht-75M">
                                <rect key="frame" x="154" y="277" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-dl-OAK">
                                <rect key="frame" x="133" y="306" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="credit card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mck-ur-GgH">
                                <rect key="frame" x="140" y="344" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COU-fg-vMN">
                                <rect key="frame" x="133" y="373" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMB-DD-EQK">
                                <rect key="frame" x="169" y="411" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbu-rN-mna">
                                <rect key="frame" x="133" y="440" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-eS-DW8">
                                <rect key="frame" x="155" y="498" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="ZZg-RF-Van" eventType="touchUpInside" id="yfg-dr-Qml"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="38j-D6-ury" firstAttribute="top" secondItem="AxU-jS-N4m" secondAttribute="bottom" constant="8" symbolic="YES" id="2ha-gk-osD"/>
                            <constraint firstItem="38j-D6-ury" firstAttribute="trailing" secondItem="Caa-dl-OAK" secondAttribute="trailing" id="6XJ-Dj-KXK"/>
                            <constraint firstItem="liB-Gz-KXq" firstAttribute="centerX" secondItem="AxU-jS-N4m" secondAttribute="centerX" id="ABu-MB-RK6"/>
                            <constraint firstItem="XKw-FG-8us" firstAttribute="centerX" secondItem="v87-Ua-utb" secondAttribute="centerX" id="CuK-Uv-uMe"/>
                            <constraint firstItem="mbu-rN-mna" firstAttribute="centerX" secondItem="gk0-eS-DW8" secondAttribute="centerX" id="FRP-dQ-y1W"/>
                            <constraint firstItem="Caa-dl-OAK" firstAttribute="top" secondItem="GaF-Ht-75M" secondAttribute="bottom" constant="8" symbolic="YES" id="I5u-Xp-DXC"/>
                            <constraint firstItem="mbu-rN-mna" firstAttribute="top" secondItem="mMB-DD-EQK" secondAttribute="bottom" constant="8" symbolic="YES" id="Ifw-ms-3p3"/>
                            <constraint firstItem="COU-fg-vMN" firstAttribute="trailing" secondItem="mbu-rN-mna" secondAttribute="trailing" id="KJO-rL-VvD"/>
                            <constraint firstItem="liB-Gz-KXq" firstAttribute="top" secondItem="zLT-8T-rZ8" secondAttribute="bottom" constant="8" symbolic="YES" id="Khz-Cx-tzN"/>
                            <constraint firstItem="38j-D6-ury" firstAttribute="centerX" secondItem="GaF-Ht-75M" secondAttribute="centerX" id="MEP-Rh-bds"/>
                            <constraint firstItem="38j-D6-ury" firstAttribute="leading" secondItem="Caa-dl-OAK" secondAttribute="leading" id="Mba-xz-csr"/>
                            <constraint firstItem="mck-ur-GgH" firstAttribute="leading" secondItem="oef-6q-xUe" secondAttribute="leading" constant="140" id="Mjt-7X-Y05"/>
                            <constraint firstItem="liB-Gz-KXq" firstAttribute="trailing" secondItem="38j-D6-ury" secondAttribute="trailing" id="O1h-sX-VYf"/>
                            <constraint firstItem="liB-Gz-KXq" firstAttribute="leading" secondItem="38j-D6-ury" secondAttribute="leading" id="ORR-WN-CU6"/>
                            <constraint firstItem="v87-Ua-utb" firstAttribute="centerX" secondItem="zLT-8T-rZ8" secondAttribute="centerX" id="OaA-lg-Upv"/>
                            <constraint firstItem="v87-Ua-utb" firstAttribute="leading" secondItem="oef-6q-xUe" secondAttribute="leading" constant="133" id="P8E-js-UrS"/>
                            <constraint firstItem="mMB-DD-EQK" firstAttribute="top" secondItem="COU-fg-vMN" secondAttribute="bottom" constant="8" symbolic="YES" id="RSy-NS-b7f"/>
                            <constraint firstItem="v87-Ua-utb" firstAttribute="top" secondItem="XKw-FG-8us" secondAttribute="bottom" constant="8" symbolic="YES" id="RvW-0i-86b"/>
                            <constraint firstItem="Caa-dl-OAK" firstAttribute="trailing" secondItem="COU-fg-vMN" secondAttribute="trailing" id="Wvf-NG-Cw4"/>
                            <constraint firstItem="GaF-Ht-75M" firstAttribute="top" secondItem="38j-D6-ury" secondAttribute="bottom" constant="8" symbolic="YES" id="XCF-vx-Mtu"/>
                            <constraint firstItem="v87-Ua-utb" firstAttribute="trailing" secondItem="liB-Gz-KXq" secondAttribute="trailing" id="bZY-v2-VUt"/>
                            <constraint firstItem="COU-fg-vMN" firstAttribute="top" secondItem="mck-ur-GgH" secondAttribute="bottom" constant="8" symbolic="YES" id="cD9-AY-BHG"/>
                            <constraint firstItem="zLT-8T-rZ8" firstAttribute="top" secondItem="v87-Ua-utb" secondAttribute="bottom" constant="8" symbolic="YES" id="h9f-nw-W9u"/>
                            <constraint firstItem="gk0-eS-DW8" firstAttribute="top" secondItem="mbu-rN-mna" secondAttribute="bottom" constant="28" id="hd0-Pd-Xho"/>
                            <constraint firstItem="v87-Ua-utb" firstAttribute="leading" secondItem="liB-Gz-KXq" secondAttribute="leading" id="jPZ-nj-1Fb"/>
                            <constraint firstItem="COU-fg-vMN" firstAttribute="leading" secondItem="mbu-rN-mna" secondAttribute="leading" id="jZ7-cb-aat"/>
                            <constraint firstItem="AxU-jS-N4m" firstAttribute="top" secondItem="liB-Gz-KXq" secondAttribute="bottom" constant="8" symbolic="YES" id="lxn-7D-gts"/>
                            <constraint firstItem="Caa-dl-OAK" firstAttribute="centerX" secondItem="mck-ur-GgH" secondAttribute="centerX" id="p7S-9r-ce5"/>
                            <constraint firstItem="mck-ur-GgH" firstAttribute="top" secondItem="Caa-dl-OAK" secondAttribute="bottom" constant="8" symbolic="YES" id="vaF-xq-VnV"/>
                            <constraint firstItem="Caa-dl-OAK" firstAttribute="leading" secondItem="COU-fg-vMN" secondAttribute="leading" id="vuL-0d-0Yw"/>
                            <constraint firstItem="COU-fg-vMN" firstAttribute="centerX" secondItem="mMB-DD-EQK" secondAttribute="centerX" id="woV-fC-WSv"/>
                            <constraint firstItem="XKw-FG-8us" firstAttribute="top" secondItem="oef-6q-xUe" secondAttribute="top" constant="12" id="yAz-gQ-ioU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oef-6q-xUe"/>
                    </view>
                    <connections>
                        <outlet property="bio" destination="mbu-rN-mna" id="LSP-3t-UYe"/>
                        <outlet property="creditCard" destination="COU-fg-vMN" id="9Xv-Et-DaH"/>
                        <outlet property="email" destination="38j-D6-ury" id="lMc-f1-8I4"/>
                        <outlet property="gender" destination="Caa-dl-OAK" id="haS-aT-udK"/>
                        <outlet property="name" destination="v87-Ua-utb" id="DKO-Yn-hAY"/>
                        <outlet property="password" destination="liB-Gz-KXq" id="vwb-oM-wPi"/>
                        <segue destination="Fdt-DB-DMB" kind="show" identifier="showCatalogThroughSign-up" id="sA9-yt-Fyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uas-ZZ-Gak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="534"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="PGN-kw-XIP">
            <objects>
                <viewController id="Fyu-h9-pGI" customClass="ReviewViewController" customModule="t_sasin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nj7-jY-Oud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qbv-Xl-7ZA">
                                <rect key="frame" x="16" y="64" width="343" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-f1-ilj">
                                <rect key="frame" x="94" y="318" width="188" height="30"/>
                                <state key="normal" title="send review for moderation"/>
                                <connections>
                                    <action selector="sendReview:" destination="Fyu-h9-pGI" eventType="touchUpInside" id="EMn-D7-PLK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qbv-Xl-7ZA" firstAttribute="top" secondItem="L9G-Hp-d5G" secondAttribute="top" id="198-0J-ac2"/>
                            <constraint firstItem="bFy-f1-ilj" firstAttribute="top" secondItem="qbv-Xl-7ZA" secondAttribute="bottom" constant="17" id="1dl-UN-b4N"/>
                            <constraint firstItem="qbv-Xl-7ZA" firstAttribute="trailing" secondItem="nj7-jY-Oud" secondAttribute="trailingMargin" id="CNp-yy-MUc"/>
                            <constraint firstItem="qbv-Xl-7ZA" firstAttribute="leading" secondItem="nj7-jY-Oud" secondAttribute="leadingMargin" id="LhL-Rj-gtT"/>
                            <constraint firstItem="bFy-f1-ilj" firstAttribute="centerY" secondItem="nj7-jY-Oud" secondAttribute="centerY" id="bFA-FC-l1q"/>
                            <constraint firstItem="qbv-Xl-7ZA" firstAttribute="centerX" secondItem="bFy-f1-ilj" secondAttribute="centerX" id="lOu-VI-Q1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9G-Hp-d5G"/>
                    </view>
                    <connections>
                        <outlet property="reviewText" destination="qbv-Xl-7ZA" id="yzT-xN-ARJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spc-oy-uC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="521.28935532233891"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HBD-JH-wco"/>
    </inferredMetricsTieBreakers>
</document>
